import pygame

# 1. 초기화
pygame.init()

# 2. 화면 설정 (가로, 세로)
screen_width = 800
screen_height = 600
screen = pygame.display.set_mode((screen_width, screen_height))

# 타이틀 설정
pygame.display.set_caption("나의 첫 번째 게임")

# 3. 게임 루프 제어 변수
running = True
clock = pygame.time.Clock()

# 메인 루프
while running:
    # FPS 설정 (초당 60프레임)
    clock.tick(60)

    # 4. 이벤트 처리 (키보드, 마우스 등)
    for event in pygame.event.get():
        if event.type == pygame.QUIT: # 창 닫기 버튼을 눌렀을 때
            running = False

    # 5. 화면 그리기
    screen.fill((255, 255, 255)) # 배경을 흰색으로 채우기
    
    # 캐릭터 역할을 할 사각형 그리기 (화면, 색상, [x, y, 가로, 세로])
    pygame.draw.rect(screen, (0, 0, 255), [375, 275, 50, 50])

    # 6. 화면 업데이트 (필수!)
    pygame.display.update()

# 게임 종료
pygame.quit()
